[buildout]
#index = http://pypi.bluedynamics.eu/
parts = sphinx
        test
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.widget.richtext = git git@github.com:bluedynamics/yafowil.widget.richtext.git
yafowil.widget.datetime = git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.widget.array = git git@github.com:bluedynamics/yafowil.widget.array.git
yafowil.widget.dict = git git@github.com:bluedynamics/yafowil.widget.dict.git
yafowil.widget.autocomplete = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.dynatree = git git@github.com:bluedynamics/yafowil.widget.dynatree.git

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    yafowil.documentation    

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]
    yafowil.yaml
    yafowil.widget.richtext
    yafowil.widget.datetime
    yafowil.widget.array
    yafowil.widget.dict
    yafowil.widget.autocomplete
    yafowil.widget.dynatree
