[buildout]
#index = http://pypi.bluedynamics.eu/
parts = sphinx
        test
develop = .

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    yafowil.documentation   

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]
    yafowil.yaml
    yafowil.widget.richtext
    yafowil.widget.datetime
    yafowil.widget.array
    yafowil.widget.dict
    yafowil.widget.autocomplete
    yafowil.widget.dynatree
