[buildout]
#index = http://pypi.bluedynamics.eu/
parts = pil
        sphinx
        test
develop = .

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow
# Ubuntu development
#library-dirs = /usr/lib/x86_64-linux-gnu

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    ${pil:egg}
    yafowil.documentation   

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${pil:egg}
    yafowil[test]
    yafowil.yaml
    yafowil.widget.richtext
    yafowil.widget.wysihtml5
    yafowil.widget.datetime
    yafowil.widget.array
    yafowil.widget.dict
    yafowil.widget.image
    yafowil.widget.autocomplete
    yafowil.widget.dynatree
